<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"> <!--lista de caracteres-->
        <link rel="icon" href="assets/img/virus.png" type="image/png">
        <title>Diogo Varaschin</title>     

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/components/main-header.css">
        <link rel="stylesheet" href="css/components/main-banner.css">
        <link rel="stylesheet" href="css/components/main-title.css">
        <link rel="stylesheet" href="css/components/main-subtitle.css">
        <link rel="stylesheet" href="css/components/main-box.css">
        <link rel="stylesheet" href="css/components/main-button.css">
        <link rel="stylesheet" href="css/components/main-action.css">
        <link rel="stylesheet" href="css/components/main-section.css">
        <link rel="stylesheet" href="css/components/skill-tec.css">
        <link rel="stylesheet" href="css/components/progress-bar.css">
        <link rel="stylesheet" href="css/components/wrapper-skill.css">
        <link rel="stylesheet" href="css/components/card-project.css">
        <link rel="stylesheet" href="css/components/wrapper-card.css">
        <link rel="stylesheet" href="css/components/main-description.css">
        <link rel="stylesheet" href="css/components/main-footer.css">
        <link rel="stylesheet" href="css/components/main-label.css">
        <link rel="stylesheet" href="css/components/main-input.css">
        <link rel="stylesheet" href="css/components/main-form.css">

    </head>

    <body> 

        <header class="main-header"> <!--cabecalho-->
            <img src="assets/img/logo.gif" alt="avatar do diogo" style="width: 60px; height: auto;">
            <nav>
                <a class="main-action" href="" lang="en">Skills</a>
                <a class="main-action" href="">Projetos</a>
                <a class="main-action" href="">Sobre</a>
                <a class="main-action" href="">Contatos</a>
                <a class="main-button" href="" lang="en">Download CV</a>
            </nav>    
        </header>

        <section class="main-banner">
            <div class="wrapper">
                <div class="main-box">
                    <h2 class="main-title">Diogo Varaschin</h2>
                    <h3 class="main-subtitle">FrontEnd Dev/Student</h3>
                </div>
                
                <div class="navigation">
                    <a class="main-button" href="" lang="en">Download CV</a>
                    <a class="main-button" href="">Contatos</a>
                </div>
            </div>
        </section>

        <section class="main-section">

            <h2 class="main-title -second">Skills</h2>

            <div class="wrapper-skill">               
            <article class="skill-tec"><!--html 5-->  
                    <img class="icon" src="img/ico_html5.png" alt="logo html5"> 
                <div class="right">                  
                    <h3 class="title">HTML</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article> 

            <article class="skill-tec"><!--nose js-->  
                <img class="icon" src="img/ico_nodejs.png" alt="logo nodejs"> 
            <div class="right">                  
                <h3 class="title">NodeJS</h3>
                    <progress class="progress-bar" max="100" value="0">
                        70%
                    </progress>   
                </div>
            </article>

            <article class="skill-tec"><!--css-->  
                <img class="icon" src="img/ico_css3.png" alt="logo css"> 
                <div class="right">                  
                    <h3 class="title">CSS</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article>

            <article class="skill-tec"><!--tdd-->  
                <img class="icon" src="img/ico_tdd.png" alt="logo tdd"> 
                <div class="right">                  
                    <h3 class="title">TDD</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article>

            <article class="skill-tec"><!--java script-->  
                <img class="icon" src="img/ico_js.png" alt="logo javascript"> 
                <div class="right">                  
                    <h3 class="title">JavaScript</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article>

            <article class="skill-tec"><!--rest api-->  
                <img class="icon" src="img/ico_restapi.png" alt="logo rest api"> 
                <div class="right">                  
                    <h3 class="title">Rest API</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article>

            <article class="skill-tec"><!--react-->  
                <img class="icon" src="img/ico_react.png" alt="logo react"> 
                <div class="right">                  
                    <h3 class="title">React</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article>

            <article class="skill-tec"><!--ux-->  
                <img class="icon" src="img/ico_ux.png" alt="logo ux"> 
                <div class="right">                  
                    <h3 class="title">UX</h3>
                        <progress class="progress-bar" max="100" value="70">
                            70%
                        </progress>   
                </div>
            </article>

            </div> 

        </section>

        <section class="main-section -bgBLACK -bdFIRST">
            <h2 class="main-title -second">Projetos</h2>

             <div class="wrapper-card">   
                <a href="https://diogoww.github.io/" target="_blank">
                    <figure class="card-project">
                        <img src="assets/img/logo.gif" alt="logo portifolio">
                    </figure>
                </a>
             </div>

        </section>

        <section class="main-section -bgSECOND -bdBLACK">
            <h2 class="main-title -second">Sobre</h2>

            <P class="main-description">
                Salve! Sou Diogo Varaschin, apaixonado por futebol e tecnologia. Estou estudando para ser desenvolvedor, depois de quase três anos de Engenharia. Tenho quatro anos de experiência em vendas e adoro trabalhar em equipe. Quando não estou codando, você me encontra jogando online e trocando ideias com os amigos! Sempre em busca de novas experiências!
            </P>
        </section>

        <form class="main-form">
            <label class="main-label" for="name">Nome</label>
            <input class="main-input" id="name" type="text">

            <label class="main-label" for="email">Email</label>
            <input class="main-input" id="email" type="email">

            <label class="main-label" for="massage">Mensagem</label>
            <textarea class="main-input -textarea" name="" id="massage"></textarea>

            <button class="main-button -full" type="submit">Enviar</button>  
        </form>

        <footer class="main-footer">
            <a class="action" href="https://www.instagram.com/diogojvo/" target="_blank">
                <img src="img/insta-logo.png" width="45px" height="45px" alt="logo do instagram">
            </a>

            <a class="action" href="https://www.linkedin.com/in/diogo-varaschin/" target="_blank">
                <img src="img/logo-linkedin.png" width="45px" height="45px" alt="logo do linkedin">
            </a>

            <a class="action" href="https://github.com/diogoww" target="_black">
                <img src="img/github-logo.png" width="45px" height="45px" alt="logo do github">
            </a>
        </footer>


    </body>
</html>
